Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaHelloWorldApp
Bundle-SymbolicName: JavaHelloWorldApp
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: JavaHelloWorldApp.jar,
 src/lib/java-sdk-3.4.0.jar,
 src/lib/commons-codec-1.10.jar,
 src/lib/iText-5.0.5.jar,
 src/lib/slf4j-simple-1.7.21.jar,
 src/lib/solr-solrj-6.2.1.jar
Export-Package: Controlador,
 DTO,
 Integracion,
 Negocios,
 com.ibm.watson.developer_cloud.language_translator.v2,
 com.ibm.watson.developer_cloud.language_translator.v2.model,
 com.ibm.watson.developer_cloud.speech_to_text.v1,
 com.ibm.watson.developer_cloud.speech_to_text.v1.model,
 com.ibm.watson.developer_cloud.speech_to_text.v1.util,
 com.ibm.watson.developer_cloud.speech_to_text.v1.websocket,
 com.itextpdf.text,
 com.itextpdf.text.error_messages,
 com.itextpdf.text.exceptions,
 com.itextpdf.text.factories,
 com.itextpdf.text.html,
 com.itextpdf.text.html.simpleparser,
 com.itextpdf.text.pdf,
 com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.codec.wmf,
 com.itextpdf.text.pdf.collection,
 com.itextpdf.text.pdf.crypto,
 com.itextpdf.text.pdf.draw,
 com.itextpdf.text.pdf.events,
 com.itextpdf.text.pdf.fonts,
 com.itextpdf.text.pdf.fonts.cmaps,
 com.itextpdf.text.pdf.hyphenation,
 com.itextpdf.text.pdf.interfaces,
 com.itextpdf.text.pdf.internal,
 com.itextpdf.text.pdf.parser,
 com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf.richmedia,
 com.itextpdf.text.xml,
 com.itextpdf.text.xml.simpleparser,
 com.itextpdf.text.xml.xmp,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.beans,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.io,
 org.apache.solr.client.solrj.io.comp,
 org.apache.solr.client.solrj.io.eq,
 org.apache.solr.client.solrj.io.graph,
 org.apache.solr.client.solrj.io.ops,
 org.apache.solr.client.solrj.io.sql,
 org.apache.solr.client.solrj.io.stream,
 org.apache.solr.client.solrj.io.stream.expr,
 org.apache.solr.client.solrj.io.stream.metrics,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.request.schema,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.response.schema,
 org.apache.solr.client.solrj.util,
 org.apache.solr.common,
 org.apache.solr.common.cloud,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.slf4j.impl
